/* imports */
@import '../utils/reset.css';

/* ==================================== */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  body{
      padding: 0;
      margin: 0;
  }
  .myContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  .side-bar {
    background-color: #720418;
    color: #fff;
    width: 355px;
    /* min-height: 100vh; */
    padding-top: 20px;
    height: 3575px;
  }
  
  .headerAdminPanel {
    margin-top: 93px;
    margin-left: 32px;
    text-align: center;
  }
  
  .side-bar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .side-bar li {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    gap: 10px;
    margin-left: 15px;
    padding: 12px;
  }
  
  .content-section {
    flex: 1;
    padding: 20px;
    margin-right: 20px;
    background-color: #fffaf5;
  }
  .title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search {
    background-color: #ff8b00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  button {
    background-color: #ff8b00;
  }
  /* ---------Responsive------------ */
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .side-bar {
      width: 100%;
      height: auto;
    }
  
    .content-section {
      margin-left: 0;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  